spring.application.name=forum
server.port=3000

spring.datasource.url = jdbc:mysql://mysql-container:3306/forum_crud_db
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# ?? docker run -v ${PWD}/setup.sql:/docker-entrypoint-initdb.d/1.sql -e MYSQL_ROOT_PASSWORD=1234 -p 3306:3306 --name mysql-container mysql:8.0.33
